<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SDB | Software Defined Buildings, UC Berkeley</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="shortcut icon" href="http://sdb.cs.berkeley.edu/sdb/sites/all/themes/corporateclean/favicon.ico" type="image/vnd.microsoft.icon" />

    <script src="js/vendor/modernizr.js"></script>
  </head>

  <body>

<!-- Top-Panel -->
  <div class="top-panel">
    <!-- change the color of the background to black instead of the default white 
         if use the same color as the navigation bar, how to make a line between them-> set the border-bottom-style to be solid, and the change the width and color of the border. -->
    <div style="background-color:#1F1F1F; color:#FFFFFF; text-align:center; padding-top:2rem; padding-bottom:2rem;">
      <!-- SDB image, click and goes to home(sdb) -->
      <a href="http://sdb.cs.berkeley.edu" > 
        <img src="files/sdb_logo.png" height="123" width="216"> </a>
      <!-- <img src="http://sdb.cs.berkeley.edu/sdb/sites/default/files/logo%20vector_2.png" height="123" width="216"> -->
      <div class="top-panel-text">
        SDB - Software Defined Buildings, UC Berkeley 
      </div>
    </div>
  </div>
<!-- End of Top-Panel -->

<!--Navigation Bar -->
  <div class="contain-to-grid sticky" data-options="sticky_on: large">
   <nav class="top-bar" data-topbar>
    <ul class="title-area">

      <!-- Title Area -->
      <li class="name">
        <h1>
          <a href="http://sdb.cs.berkeley.edu">Home</a>
        </h1>
      </li>
    </ul>
 
    <section class="top-bar-section">
      <!-- Left Nav Section -->
      <ul class="left">
        <li class="divider"></li>
        <li class="has-dropdown">
          <a href="#">Projects</a>
          <ul class="dropdown">     <!-- should change the links to the project sites  -Claire 7/16  -->
            <li><a href="/sdb/?q=node/41">Automatic Building Metadata</a></li>
            <li><a href="/sdb/?q=node/39">BAS: Building Application Stack</a></li>
            <li><a href="/sdb/?q=node/45">BLOM: Berkely Library for Optimization Modeling</a></li>
            <li><a href="/sdb/?q=node/38">BOSS: Building Operating System Services</a></li>
            <li><a href="/sdb/?q=node/44">Building Applications</a></li>
            <li><a href="/sdb/?q=node/42">Empirically-driven Verification</a></li>
            <li><a href="/sdb/?q=node/40">Localization</a></li>
            <li><a href="/sdb/?q=node/43">Model Predictive Control</a></li>
          </ul>
        </li>
        <li class="divider"></li>  <!-- need to create new files for each of the individual catagory -Claire 7/16 -->
        <li><a href="sdb/?q=content/events">Events</a></li>
        <li class="divider"></li>
        <li><a href="/sdb/?q=content/resources">Resources</a></li>
        <li class="divider"></li>
        <li><a href="/sdb/?q=content/people">People</a></li>
        <li class="divider"></li>
        <li><a href="/sdb/?q=content/publications">Publications</a></li>

        <li class="divider"></li>
        <li class="has-dropdown">
          <a href="#">Quick Links</a>
          <ul class="dropdown">
            <li><a href="http://www.mpc.berkeley.edu/">Model Predictive Control Lab</a></li>
            <li><a href="http://sdb.cs.berkeley.edu/wiki">SDB Wiki</a></li>
            <li><a href="http://new.openbms.org/plot/">sMAP</a></li>
            <li><a href="http://local.cs.berkeley.edu/dsite/">LoCal</a></li>
            <li><a href="http://www.cs.berkeley.edu/">Computer Science</a></li>
            <li><a href="http://www.berkeley.edu/">UC Berkeley</a></li>
          </ul>
        </li>

        <li class="divider"></li>
        <li class="has-dropdown">
          <a href="#">Partners</a>
          <ul class="dropdown">
            <li><a href="http://aws.amazon.com/">Amazon Web Services</a></li>
            <li><a href="http://uc-ciee.org/">California Institue for Energy and Environment</a></li>
            <li><a href="http://citris-uc.org/">CITRIS</a></li>
            <li><a href="http://www.energy.ca.gov/">California Energy Commission</a></li>
            <li><a href="http://i4energy.org/">i<sup>4</sup>Energy</a></li>
            <li><a href="http://www.intel.com/content/www/us/en/homepage.html">Intel</a></li>
            <li><a href="http://www.keti.re.kr/e-keti/">KETI</a></li>
            <li><a href="http://www.lbl.gov/">Lawrence Berkeley National Laboratory</a></li>
            <li><a href="http://www.nsf.gov/">National Science Foundation</a></li>
            <li><a href="http://www.samsung.com/us/">Samsung</a></li>
            <li><a href="http://www.siemens.com/entry/cc/en/">Siemens</a></li>
            <li><a href="http://www.energy.gov/">Energy.Gov</a></li>
          </ul>
        </li>
      </section>
      <!-- Right Nav Section -->
      <section class="top-bar-section">
        <ul class="right">
          <li class="divider"></li>
          <li><a href="?q=user">Login</a></li>
          <li class="divider"></li>
          <li><a href="/sdb/?q=search/node">Search</a></li>
        </ul>
      </section>
    </nav>
  </div>
  <!-- End Nav Section -->


  <!-- Content Slider -->

  <div class="panel" style="background-color:#ECECEC; margin-bottom:-2em">

    <div class="row">
      <div class="large-12 hide-for-small">
        <div id="featured" data-orbit>
          <!-- first picture of the sliders -->
          <div class="orbit-container">
            <!--
              <h1> sMAP </h1>
              <img src="http://sdb.cs.berkeley.edu/sdb/sites/all/themes/corporateclean/images/smap.jpg" alt="slide image">
            -->
            <div class="row">
              <div class="large-4 columns">
                <div style="padding-top:4rem;">
                  <img src="files/slider/smap.jpg" alt="smap" height="257" width="363">
                </div>
              </div>
              <div class="large-8 columns">
                <h1>sMAP</h1>
                <h4>Simple Measurement and Actuation Profile</h4>
                <p>An enormous amount of physical information; that is, information from and about the world is available today as the cost of communication and instrumentation has fallen. However, making use of that information is still challenging. The information is frequently siloed into proprietary systems, available only in batch, fragmentary, and disorganized. The sMAP project aims to change this ....</p>
                <a class="tiny button round" href="https://code.google.com/p/smap-data/" style="font-size:13px">Tell me more</a>
              </div>
            </div>
          </div>
          <!-- second picture of the sliders -->
          <div class="orbit-container">
            <!-- 
              <h1> Stream FS </h1>
              <img src="http://sdb.cs.berkeley.edu/sdb/sites/all/themes/corporateclean/images/streamfslogo.png" alt="slide image">
            -->
            <div class="row">
              <div class="large-4 columns">
                <!-- make the image not connect to the top -->
                <div style="padding-top:4rem; padding-left:4rem;">
                  <img src="files/slider/streamfs.png" alt="StreamFS" height="400" width="200">
                </div>
              </div>
              <div class="large-8 columns">
                <h1>StreamFS</h1>
                <h4>Stream processing system</h4>
                <p>StreamFS is a stream processing system for managing and processing physical data, provided as a web-service over multiple interfaces. StreamFS has adopted filesystem constructs and access permissions in order to abstract away the complexities of the underlying data feeds, with respect to their organization and cleaning. The goal is to support many applications running simultaneously on streaming sensor data and provide various services for managing, storing, and processing that data.</p>
                <a class="tiny button round" href="http://smote.cs.berkeley.edu:8000/tracenv/wiki/is4" style="font-size:13px" >Tell me more</a>
              </div>
            </div>
          </div>
          <!-- third picture of the sliders -->
          <div class="orbit-container">
            <!--
              <h1> More Stuffs </h1>
            -->
            <div style="padding-top:5rem;">
              <img src="files/slider/sdhroof.jpg" alt="slide image">
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- End Content Slider -->

    <!-- the description for the sdb -->

    <div class="row">
      <div class="large-12 columns">
        <h3 align="center">Welcome to Software Defined Buildings (SDB)</h3>
      </div>
    </div>
      
    <div class="row">
      <div class="large-12 columns">
        <div class="panel">
  	      <p align="justify"> Software Defined Buildings (SDB) seeks to design, engineer, and evaluate the foundational information substrate for cyberphysical systems in a concrete, canonical form - creation of efficient, agile, model-driven, human-centered building systems. Modern commercial buildings provide increasingly integrated Building Management Systems, but are typically closed or based on proprietary interfaces, are difficult to extend, and it is expensive to add new capabilities. Key underlying technology trends driving building system design are the rapidly declining costs of new cyber technologies, e.g., ubiquitous wireless communications, mobile devices, cheap embedded processing, and scalable processing and storage in the Cloud. The research challenge is how to extend the building “machine,” to harness these trends, making it better, more capable, and more efficient. Our approach is to develop software-defined buildings, to shatter existing stovepipe architectures, dramatically reduce the effort to add new functions and applications without “forklift upgrades,” and expand communications and control capabilities beyond a single stand-alone building to enable groups of buildings to behave cooperatively and in cooperation with the energy grid.
          </p>

  	      <div class="row">
            <!-- documentation - wiki  -->
  	        <div class="large-4 medium-4 columns">
  	    	    <p>
                <a href="http://sdb.cs.berkeley.edu/wiki/index.php/Main_Page">SDB Documentation</a>
                <br>
                Everything you need to know about using the framework.
              </p>
  	    	  </div>

            <!-- github -->
  	        <div class="large-4 medium-4 columns">
  	       		<p>
                <a href="https://github.com/SoftwareDefinedBuildings">SDB on Github</a>
                <br>
                Latest code, issue reports, feature requests and more.
              </p>
  	      	</div>

            <!-- something extra here -->
  	        <div class="large-4 medium-4 columns">
  	       		<p>
                <a href="http://twitter.com/foundationzurb">@foundationzurb</a>
                <br>
                maybe a third link here?
              </p>
  	        </div> 

  				</div>
        </div>
        <!-- space between this block and the next one  -->
        <br>
        <hr>
        <br>

      </div>
    </div>

    <div class="row">
      <div class="large-8 columns">
        <div class="panel">
          <h4>SDB 2014 Winter Retreat</h4>
          <p>  
            <div class="flex-video">
              <iframe width="560" height="315" src="http://www.youtube.com/embed/SO9bQRzt2cA" frameborder="0" allowfullscreen></iframe>
            </div>
          </p>
        </div>
      </div>

      <div class="large-4 columns">
  			<div class="panel">
          <h4>SDB 2014 Winter Retreat</h4>
          <!-- These are not the description for the winter retreat, CHANGE required! -Claire 7/16 -->
        	<p> Description for the winter retreat?
          </p>
          <a href="https://www.youtube.com/watch?v=SO9bQRzt2cA">Youtube Link for other retreats?</a>          
        </div>
      </div>
    </div>


    <br>
    <br>

  </div>


<!--
  <div class="row">
    <br />
    <hr />
    <br />
  </div>
-->
  <div style="background-color:#CCCCCC;padding-top:1rem">
    <div class="row" >
    
      <h3>
        <b>Partners</b>
      </h3>
      <ul class="small-block-grid-13">
        <li><a href="http://aws.amazon.com"><img src="files/partners/amazon.gif" border="0" width="50" /></a></li>
        <li><a href="http://uc-ciee.org/"><img src="files/partners/ciee.jpg" border="0" width="50" /></a></li>
        <li><a href="http://citris-uc.org"><img src="files/partners/citris.png" border="0" width="50" /></a></li>
        <li><a href="http://www.energy.ca.gov"><img src="files/partners/CSEC.gif" border="0" width="50" /></a></li>
        <li><a href="http://i4energy.org"><img src="files/partners/i4E.png" border="0" width="50" /></a></li>
        <li><a href="http://www.intel.com"><img src="files/partners/intel.gif" border="0" width="75" /></a></li>
        <li><a href="http://www.keti.re.kr/e-keti/"><img src="files/partners/keti.gif" border="0" width="50" /></a></li>
        <li><a href="http://www.lbl.gov"><img src="files/partners/LBL.gif" border="0" width="50" /></a></li>
        <li><a href="http://www.nsf.gov"><img src="files/partners/NSF.gif" border="0" width="50" /></a></li>
        <li><a href="http://www.samsung.com"><img src="files/partners/samsung.gif" border="0" width="50" /></a></li>
        <li><a href="http://www.siemens.com"><img src="files/partners/siemens.gif" border="0" width="50" /></a></li>
        <li><a href="http://www.doe.gov"><img src="files/partners/USDoE.gif" border="0" width="50" /></a></li>
      </div>
    </div>
  </div>

  <div class="bott-panel">
    <div style="background-color:#2B2B2B;padding-top:1rem">
      <dic class="bott-panel-text">
        <div class="row">
          <div class="large-11 columns">
            <p style="color:white; font-size:13px">This material is based upon work supported by the National Science Foundation under grants CPS-1239552, and the NSF Graduate Research Fellowship Program. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.
            </p>
          </div>

          <div class="large-1 columns">
            <img src="files/partners/NSF.gif" align="right">
          </div>

        </div>
      </div>
    </div>
  </div>

  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
  
  </body>
</html>
