<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SDB | Software Defined Buildings</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="shortcut icon" href="http://sdb.cs.berkeley.edu/sdb/sites/all/themes/corporateclean/favicon.ico" type="image/vnd.microsoft.icon" />

    <script src="js/vendor/modernizr.js"></script>
  </head>

  <body>

<!-- Top-Panel -->
  <div class="top-panel">
    <!-- change the color of the background to black instead of the default white 
         if use the same color as the navigation bar, how to make a line between them-> set the border-bottom-style to be solid, and the change the width and color of the border. -->
    <div style="background-color:#1F1F1F; color:#FFFFFF; text-align:center; padding-top:2rem; padding-bottom:2rem;">
      <!-- SDB image, click and goes to home(sdb) -->
      <a href="http://sdb.cs.berkeley.edu" > 
        <img src="files/sdb_logo.png" height="123" width="216">  </a>
      <!-- <img src="http://sdb.cs.berkeley.edu/sdb/sites/default/files/logo%20vector_2.png" height="123" width="216"> -->
      <div class="top-panel-text">
        SDB - Software Defined Buildings, UC Berkeley 
      </div>
    </div>
  </div>
<!-- End of Top-Panel -->

<!--Navigation Bar -->
  <div class="contain-to-grid sticky" data-options="sticky_on: large">
   <nav class="top-bar" data-topbar>
    <ul class="title-area">

      <!-- Title Area -->
      <li class="name">
        <h1>
          <a href="http://sdb.cs.berkeley.edu">Home</a>
        </h1>
      </li>
    </ul>
 
    <section class="top-bar-section">
      <!-- Left Nav Section -->
      <ul class="left">
        <li class="divider"></li>
        <li class="has-dropdown">
          <a href="#">Projects</a>
          <ul class="dropdown">     <!-- should change the links to the project sites  -Claire 7/16  -->
            <li><a href="/sdb/?q=node/41">Automatic Building Metadata</a></li>
            <li><a href="/sdb/?q=node/39">BAS: Building Application Stack</a></li>
            <li><a href="/sdb/?q=node/45">BLOM: Berkely Library for Optimization Modeling</a></li>
            <li><a href="/sdb/?q=node/38">BOSS: Building Operating System Services</a></li>
            <li><a href="/sdb/?q=node/44">Building Applications</a></li>
            <li><a href="/sdb/?q=node/42">Empirically-driven Verification</a></li>
            <li><a href="/sdb/?q=node/40">Localization</a></li>
            <li><a href="/sdb/?q=node/43">Model Predictive Control</a></li>
          </ul>
        </li>
        <li class="divider"></li>  <!-- need to create new files for each of the individual catagory -Claire 7/16 -->
        <li><a href="sdb/?q=content/events">Events</a></li>
        <li class="divider"></li>
        <li><a href="/sdb/?q=content/resources">Resources</a></li>
        <li class="divider"></li>
        <li><a href="/sdb/?q=content/people">People</a></li>
        <li class="divider"></li>
        <li><a href="/sdb/?q=content/publications">Publications</a></li>

        <li class="divider"></li>
        <li class="has-dropdown">
          <a href="#">Quick Links</a>
          <ul class="dropdown">
            <li><a href="http://www.mpc.berkeley.edu/">Model Predictive Control Lab</a></li>
            <li><a href="http://sdb.cs.berkeley.edu/wiki">SDB Wiki</a></li>
            <li><a href="http://new.openbms.org/plot/">sMAP</a></li>
            <li><a href="http://local.cs.berkeley.edu/dsite/">LoCal</a></li>
            <li><a href="http://www.cs.berkeley.edu/">Computer Science</a></li>
            <li><a href="http://www.berkeley.edu/">UC Berkeley</a></li>
          </ul>
        </li>

        <li class="divider"></li>
        <li class="has-dropdown">
          <a href="#">Partners</a>
          <ul class="dropdown">
            <li><a href="http://aws.amazon.com/">Amazon Web Services</a></li>
            <li><a href="http://uc-ciee.org/">California Institue for Energy and Environment</a></li>
            <li><a href="http://citris-uc.org/">CITRIS</a></li>
            <li><a href="http://www.energy.ca.gov/">California Energy Commission</a></li>
            <li><a href="http://i4energy.org/">i<sup>4</sup>Energy</a></li>
            <li><a href="http://www.intel.com/content/www/us/en/homepage.html">Intel</a></li>
            <li><a href="http://www.keti.re.kr/e-keti/">KETI</a></li>
            <li><a href="http://www.lbl.gov/">Lawrence Berkeley National Laboratory</a></li>
            <li><a href="http://www.nsf.gov/">National Science Foundation</a></li>
            <li><a href="http://www.samsung.com/us/">Samsung</a></li>
            <li><a href="http://www.siemens.com/entry/cc/en/">Siemens</a></li>
            <li><a href="http://www.energy.gov/">Energy.Gov</a></li>
          </ul>
        </li>
      </section>
      <!-- Right Nav Section -->
      <section class="top-bar-section">
        <ul class="right">
          <li class="divider"></li>
          <li><a href="?q=user">Login</a></li>
          <li class="divider"></li>
          <li><a href="/sdb/?q=search/node">Search</a></li>
        </ul>
      </section>
    </nav>
  </div>
  <!-- End Nav Section -->

  <p>
  <?php
    if($_POST){
      $ldap['user'] = “corp\”.$_POST['user'];
      $ldap['pass'] = $_POST['pass'];
      $ldap['host']   = ‘your fully qualified server name or IP address’;
      $ldap['port']   = 389;
      $ldap['conn'] = ldap_connect( $ldap['host'], $ldap['port'] )

        or die(“Could not conenct to {$ldap['host']}” );

      $ldap['bind'] = ldap_bind($ldap['conn'], $ldap['user'], $ldap['pass']);
      if( !$ldap['bind'] ){
        echo ldap_error( $ldap['conn'] );
        exit;
      } 

      echo “<p>”;
      echo ($ldap['bind'])? “Valid Login” : “Login Failed”;
      echo “</p><br />”;
    
      ldap_close( $ldap['conn'] );
    }else{
      echo ‘
      <!DOCTYPE HTML PUBLIC “-//W3C/DTD HTML 4.0 Transitional//EN”>
      <html>
        <head>
          <title>LDAP Login Test</title>
        </head>
        <body>
          <h1>  Login Here</h1>
          <form method=”POST” action=”your page url”>
            <p>
              User Name:
              <input type=”text” name=”user” >
              <br />
              Password:
              <input type=”password” name=”pass” >
              <br />
              <input type=”submit” name=”submit” value=”Submit”>
            </p>
          </form>
        </body>
      </html>
      ‘;
    }
  ?>
  </p>





<!-- bottom panel -->

  <div style="background-color:#CCCCCC;padding-top:1rem">
    <div class="row" >
    
      <h3>
        <b>Partners</b>
      </h3>
      <ul class="small-block-grid-13">
        <li><a href="http://aws.amazon.com"><img src="files/partners/amazon.gif" border="0" width="50" /></a></li>
        <li><a href="http://uc-ciee.org/"><img src="files/partners/ciee.jpg" border="0" width="50" /></a></li>
        <li><a href="http://citris-uc.org"><img src="files/partners/citris.png" border="0" width="50" /></a></li>
        <li><a href="http://www.energy.ca.gov"><img src="files/partners/CSEC.gif" border="0" width="50" /></a></li>
        <li><a href="http://i4energy.org"><img src="files/partners/i4E.png" border="0" width="50" /></a></li>
        <li><a href="http://www.intel.com"><img src="files/partners/intel.gif" border="0" width="75" /></a></li>
        <li><a href="http://www.keti.re.kr/e-keti/"><img src="files/partners/keti.gif" border="0" width="50" /></a></li>
        <li><a href="http://www.lbl.gov"><img src="files/partners/LBL.gif" border="0" width="50" /></a></li>
        <li><a href="http://www.nsf.gov"><img src="files/partners/NSF.gif" border="0" width="50" /></a></li>
        <li><a href="http://www.samsung.com"><img src="files/partners/samsung.gif" border="0" width="50" /></a></li>
        <li><a href="http://www.siemens.com"><img src="files/partners/siemens.gif" border="0" width="50" /></a></li>
        <li><a href="http://www.doe.gov"><img src="files/partners/USDoE.gif" border="0" width="50" /></a></li>
      </div>
    </div>
  </div>

  <div class="bott-panel">
    <div style="background-color:#2B2B2B;padding-top:1rem">
      <dic class="bott-panel-text">
        <div class="row">
          <div class="large-11 columns">
            <p style="color:white; font-size:13px">This material is based upon work supported by the National Science Foundation under grants CPS-1239552, and the NSF Graduate Research Fellowship Program. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.
            </p>
          </div>

          <div class="large-1 columns">
            <img src="files/partners/NSF.gif" align="right">
          </div>

        </div>
      </div>
    </div>
  </div>

  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
  
  </body>
</html>
