<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>People | SDB</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="shortcut icon" href="http://sdb.cs.berkeley.edu/sdb/sites/all/themes/corporateclean/favicon.ico" type="image/vnd.microsoft.icon" />

    <script src="js/vendor/modernizr.js"></script>
  </head>

  <body>

<!-- Top-Panel -->
  <div class="top-panel">
    <!-- change the color of the background to black instead of the default white 
         if use the same color as the navigation bar, how to make a line between them-> set the border-bottom-style to be solid, and the change the width and color of the border. -->
    <div style="background-color:#1F1F1F; color:#FFFFFF; text-align:center; padding-top:2rem; padding-bottom:2rem;">
      <!-- SDB image, click and goes to home(sdb) -->
      <a href="http://sdb.cs.berkeley.edu" > 
        <img src="files/sdb_logo.png" height="123" width="216">  </a>
      <!-- <img src="http://sdb.cs.berkeley.edu/sdb/sites/default/files/logo%20vector_2.png" height="123" width="216"> -->
      <div class="top-panel-text">
        SDB - Software Defined Buildings, UC Berkeley 
      </div>
    </div>
  </div>
<!-- End of Top-Panel -->

<!--Navigation Bar -->
  <div class="contain-to-grid sticky" data-options="sticky_on: large">
   <nav class="top-bar" data-topbar>
    <ul class="title-area">

      <!-- Title Area -->
      <li class="name">
        <h1>
          <a href="http://sdb.cs.berkeley.edu">Home</a>
        </h1>
      </li>
    </ul>
 
    <section class="top-bar-section">
      <!-- Left Nav Section -->
      <ul class="left">
        <li class="divider"></li>
        <li class="has-dropdown">
          <a href="#">Projects</a>
          <ul class="dropdown">     <!-- should change the links to the project sites  -Claire 7/16  -->
            <li><a href="/sdb/?q=node/41">Automatic Building Metadata</a></li>
            <li><a href="/sdb/?q=node/39">BAS: Building Application Stack</a></li>
            <li><a href="/sdb/?q=node/45">BLOM: Berkely Library for Optimization Modeling</a></li>
            <li><a href="/sdb/?q=node/38">BOSS: Building Operating System Services</a></li>
            <li><a href="/sdb/?q=node/44">Building Applications</a></li>
            <li><a href="/sdb/?q=node/42">Empirically-driven Verification</a></li>
            <li><a href="/sdb/?q=node/40">Localization</a></li>
            <li><a href="/sdb/?q=node/43">Model Predictive Control</a></li>
          </ul>
        </li>
        <li class="divider"></li>  <!-- need to create new files for each of the individual catagory -Claire 7/16 -->
        <li><a href="sdb/?q=content/events">Events</a></li>
        <li class="divider"></li>
        <li><a href="/sdb/?q=content/resources">Resources</a></li>
        <li class="divider"></li>
        <li><a href="/sdb/?q=content/people">People</a></li>
        <li class="divider"></li>
        <li><a href="/sdb/?q=content/publications">Publications</a></li>

        <li class="divider"></li>
        <li class="has-dropdown">
          <a href="#">Quick Links</a>
          <ul class="dropdown">
            <li><a href="http://www.mpc.berkeley.edu/">Model Predictive Control Lab</a></li>
            <li><a href="http://sdb.cs.berkeley.edu/wiki">SDB Wiki</a></li>
            <li><a href="http://new.openbms.org/plot/">sMAP</a></li>
            <li><a href="http://local.cs.berkeley.edu/dsite/">LoCal</a></li>
            <li><a href="http://www.cs.berkeley.edu/">Computer Science</a></li>
            <li><a href="http://www.berkeley.edu/">UC Berkeley</a></li>
          </ul>
        </li>

        <li class="divider"></li>
        <li class="has-dropdown">
          <a href="#">Partners</a>
          <ul class="dropdown">
            <li><a href="http://aws.amazon.com/">Amazon Web Services</a></li>
            <li><a href="http://uc-ciee.org/">California Institue for Energy and Environment</a></li>
            <li><a href="http://citris-uc.org/">CITRIS</a></li>
            <li><a href="http://www.energy.ca.gov/">California Energy Commission</a></li>
            <li><a href="http://i4energy.org/">i<sup>4</sup>Energy</a></li>
            <li><a href="http://www.intel.com/content/www/us/en/homepage.html">Intel</a></li>
            <li><a href="http://www.keti.re.kr/e-keti/">KETI</a></li>
            <li><a href="http://www.lbl.gov/">Lawrence Berkeley National Laboratory</a></li>
            <li><a href="http://www.nsf.gov/">National Science Foundation</a></li>
            <li><a href="http://www.samsung.com/us/">Samsung</a></li>
            <li><a href="http://www.siemens.com/entry/cc/en/">Siemens</a></li>
            <li><a href="http://www.energy.gov/">Energy.Gov</a></li>
          </ul>
        </li>
      </section>
      <!-- Right Nav Section -->
      <section class="top-bar-section">
        <ul class="right">
          <li class="divider"></li>
          <li><a href="?q=user">Login</a></li>
          <li class="divider"></li>
          <li><a href="/sdb/?q=search/node">Search</a></li>
        </ul>
      </section>
    </nav>
  </div>
  <!-- End Nav Section -->



  <!-- page content  -->

  <div class="panel" style="background-color:#ECECEC; margin-bottom:-2em">


    <div class="row">
      <div class="large-12 columns" style="padding-top:1rem;">
        <h2 style="text-align:justify;"><b>People</b></h2>
      </div>
    </div>

    <!-- faculty -->  
    <div class="row">
      <div class="large-12 columns" >
        <h4 style="text-align:justify;"> <u > Faculty </u> </h4>
      </div>
    </div>

    <div class="row">
      <div class="large-8 columns" >
        <div class="large-2 columns" align="right">
          <img src="files/people/culler.jpg" alt="David Culler" width="64" height="100" >
        </div>
        <div style="text-align:justify; font-size:13px;">
          <br>
          <a href="http://www.cs.berkeley.edu/~culler/">David Culler</a>
          <br> <br> <br> <br>
          <a href="mailto:culler@EECS.Berkeley.EDU">culler@EECS.Berkeley.EDU</a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="large-8 columns" style="padding-top:1rem;">
        <div class="large-2 columns" align="right">
          <img src="files/people/randy.jpg" alt="Randy Katz" width="64" height="100" >
        </div>
        <div style="text-align:justify; font-size:13px;">
          <br>
          <a href="http://bnrg.eecs.berkeley.edu/~randy/">Randy H. Katz</a>
          <br> <br> <br> <br>
          <a href="mailto:randy@EECS.Berkeley.EDU">randy@EECS.Berkeley.EDU</a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="large-8 columns" style="padding-top:1rem;">
        <div class="large-2 columns" align="right">
          <img src="files/people/francesco.jpg" alt="Francesco Borrelli" width="64" height="100" >
        </div>
        <div style="text-align:justify; font-size:13px;">
          <br>
          <a href="http://www.me.berkeley.edu/~frborrel/">Francesco Borrelli</a>
          <br> <br> <br> <br>
          <a href="mailto:fborrelli@ME.Berkeley.EDU">fborrelli@ME.Berkeley.EDU</a>
        </div>
      </div>
    </div>

    <!-- visiting researcher -->
    <div class="row">
      <div class="large-12 columns" style="padding-top:3rem">
        <h4 style="text-align:justify;"> <u > Visiting Researchers </u> </h4>
      </div>
    </div>
    
    <div class="row">
      <div class="large-8 columns" >
        <div class="large-2 columns" align="right">
          <img src="files/people/catherine.jpg" alt="Catherine Rosenberg" width="64" height="100" >
        </div>
        <div style="text-align:justify; font-size:13px;">
          <br>
          <a href="https://ece.uwaterloo.ca/~cath/">Catherine P. Rosenberg</a>
          <br> <br> <br> <br>
          <a href="mailto:cath@EECS.Berkeley.EDU">cath@EECS.Berkeley.EDU</a>
        </div>
      </div>
    </div>

    <!-- graduate students -->
    <div class="row">
      <div class="large-12 columns" style="padding-top:3rem">
        <h4 style="text-align:justify;"> <u > Graduate Students </u> </h4>
      </div>
    </div>
     
    <div class="row">
      <div class="large-8 columns" >
        <div class="large-2 columns" align="right">
          <img src="files/people/michael.jpg" alt="Michael Andersen" width="64" height="100" >
        </div>
        <div style="text-align:justify; font-size:13px;">
          <br>
          <a href="http://www.eecs.berkeley.edu/~ m.andersen/">Michael Andersen</a>
          <br> <br> <br>
          <a href="mailto:m.andersen@EECS.Berkeley.EDU">m.andersen@EECS.Berkeley.EDU</a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="large-8 columns" style="padding-top:0.5rem" >
        <div class="large-2 columns" align="right">
          <img src="files/people/arka.jpg" alt="Arka Bhattacharya" width="64" height="90" >
        </div>
        <div style="text-align:justify; font-size:13px;">
          <br>
          <a href="http://www.eecs.berkeley.edu/~arka/">Arka Bhattacharya</a>
          <br> <br> <br> 
          <a href="mailto:arka@EECS.Berkeley.EDU">arka@EECS.Berkeley.EDU</a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="large-8 columns" style="padding-top:0.5rem" >
        <div class="large-2 columns" align="right">
          <img src="files/people/kaifei.jpg" alt="Kaifei Chen" width="64" height="90" >
        </div>
        <div style="text-align:justify; font-size:13px;">
          <br>
          <a href="http://www.cs.berkeley.edu/~kaifei/">Kaifei Chen</a>
          <br> <br> <br> 
          <a href="mailto:kaifei@EECS.Berkeley.EDU">kaifei@EECS.Berkeley.EDU/a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="large-8 columns" style="padding-top:0.5rem" >
        <div class="large-2 columns" align="right">
          <img src="files/people/frank.jpg" alt="Frank Chuang" width="64" height="90" >
        </div>
        <div style="text-align:justify; font-size:13px;">
          <a href="http://www.mpc.berkeley.edu/people/frank-chuang-1">Frank Chuang</a>
          <br> <br> <br> 
          <a href="mailto:fc4321@Berkeley.EDU">fc4321@Berkeley.EDU</a>
        </div>
      </div>
    </div>


    <div class="row">
      <div class="large-8 columns" style="padding-top:0.5rem" >
        <div class="large-2 columns" align="right">
          <img src="files/people/steve.jpg" alt="Stephen Dawson-Haggerty" width="64" height="90" >
        </div>
        <div style="text-align:justify; font-size:13px;">
          <br>
          <a href="http://www.eecs.berkeley.edu/~stevedh/">Stephen Dawson-Haggerty</a>
          <br> <br> <br> 
          <a href="mailto:stevedh@EECS.Berkeley.EDU">stevedh@EECS.Berkeley.EDU</a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="large-8 columns" style="padding-top:0.5rem" >
        <div class="large-2 columns" align="right">
          <img src="files/people/tony.jpg" alt="Tony Kelman" width="64" height="90" >
        </div>
        <div style="text-align:justify; font-size:13px;">
          <br>
          <a href="http://www.mpc.berkeley.edu/people/tony-kelman">Tony Kelman</a>
          <br> <br> <br> 
          <a href="mailto:kelman@Berkeley.EDU">kelman@Berkeley.EDU</a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="large-8 columns" style="padding-top:0.5rem" >
        <div class="large-2 columns" align="right">
          <img src="files/people/sarah.jpeg" alt="Sarah Koehler" width="64" height="90" >
        </div>
        <div style="text-align:justify; font-size:13px;">
          <br>
          <a href="http://www.mpc.berkeley.edu/people/sarah-koehler">Sarah Koehler</a>
          <br> <br> <br> 
          <a href="mailto:skoehler@Berkeley.EDU">skoehler@Berkeley.EDU</a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="large-8 columns" style="padding-top:1.5rem" >
        <div class="large-2 columns" align="right">
          <img src="files/people/jason_kong.jpg" alt="Jason Kong" width="70" height="90" >
        </div>
        <div style="text-align:justify; font-size:13px;">
          <a href="http://www.mpc.berkeley.edu/people/jasonjkong">Jason J. Kong</a>
          <br> <br> 
          <a href="mailto:jasonjkong@Berkeley.EDU">jasonjkong@Berkeley.EDU</a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="large-8 columns" style="padding-top:0.5rem" >
        <div class="large-2 columns" align="right">
          <img src="files/people/andrew.jpg" alt="Andrew Krioukov" width="64" height="90" >
        </div>
        <div style="text-align:justify; font-size:13px;">
          <br>
          <a href="hhttp://www.eecs.berkeley.edu/~krioukov/">Andrew Krioukov</a>
          <br> <br> <br> 
          <a href="mailto:krioukov@EECS.Berkeley.EDU">krioukov@EECS.Berkeley.EDU</a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="large-8 columns" style="padding-top:0.5rem" >
        <div class="large-2 columns" align="right">
          <img src="files/people/yudong.jpg" alt="Yudong Ma" width="64" height="90" >
        </div>
        <div style="text-align:justify; font-size:13px;">
          <br>
          <a href="http://www.mpc.berkeley.edu/people/yudong-ma">Yudong Ma</a>
          <br> <br> <br> 
          <a href="mailto:myd07@Berkeley.EDU">myd07@Berkeley.EDU</a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="large-8 columns" style="padding-top:0.5rem" >
        <div class="large-2 columns" align="right">
          <img src="files/people/jay.jpg" alt="Jay Taneja" width="64" height="90" >
        </div>
        <div style="text-align:justify; font-size:13px;">
          <br>
          <a href="http://www.eecs.berkeley.edu/~taneja/">Jay Taneja</a>
          <br> <br> <br> 
          <a href="mailto:taneja@EECS.Berkeley.EDU">taneja@EECS.Berkeley.EDU</a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="large-8 columns" style="padding-top:0.5rem" >
        <div class="large-2 columns" align="right">
          <img src="files/people/jason_trager.jpg" alt="Jason Trager" width="64" height="90" >
        </div>
        <div style="text-align:justify; font-size:13px;">
          <br>
          <a href="http://bmi.berkeley.edu/Jason">Jason Trager</a>
          <br> <br> <br> <br>
          <a href="mailto:jst314@Berkeley.EDU">jst314@Berkeley.EDU</a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="large-8 columns" style="padding-top:1rem" >
        <div class="large-2 columns" align="right">
          <img src="files/people/sergey.jpg" alt="Sergey Vichik" width="64" height="90" >
        </div>
        <div style="text-align:justify; font-size:13px;">
          <br>
          <a href="http://www.mpc.berkeley.edu/people/sergey-vichik">Sergey Vichik</a>
          <br> <br> <br>
          <a href="mailto:sergv@Berkeley.EDU">sergv@Berkeley.EDU</a>
        </div>
      </div>
    </div>


    <!-- Undergraduate students-->
    <div class="row">
      <div class="large-12 columns" style="padding-top:3rem">
        <h4 style="text-align:justify;"> <u > Undergraduate Students </u> </h4>
      </div>
    </div>
     
    <div class="row">
      <div class="large-8 columns" style="padding-top:0.5rem">
        <div class="large-2 columns" align="right">
          <img src="files/people/local.jpg" alt="local" width="64" height="100" >
        </div>
        <div style="text-align:justify; font-size:13px;">
          <br>
          Gabriel T. Fierro
          <br> <br> <br>
          <a href="mailto:gt.fierro@Berkeley.EDU">gt.fierro@Berkeley.EDU</a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="large-8 columns" style="padding-top:0.5rem">
        <div class="large-2 columns" align="right">
          <img src="files/people/local.jpg" alt="local" width="64" height="100" >
        </div>
        <div style="text-align:justify; font-size:13px;">
          <br>
          Nikita Kitaev
          <br> <br> <br>
          <a href="mailto:nikitakit@gmail.com">nikitakit@gmail.com</a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="large-8 columns" style="padding-top:0.5rem">
        <div class="large-2 columns" align="right">
          <img src="files/people/jeremy.jpg" alt="jeremy" width="64" height="100" >
        </div>
        <div style="text-align:justify; font-size:13px;">
          <br>
          Jeremy Park
          <br> <br> <br>
          <a href="mailto:jeremyjpark@Berkeley.EDU">jeremyjpark@Berkeley.EDU</a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="large-8 columns" style="padding-top:0.5rem">
        <div class="large-2 columns" align="right">
          <img src="files/people/local.jpg" alt="Michael Andersen" width="64" height="100" >
        </div>
        <div style="text-align:justify; font-size:13px;">
          <br>
          Omar Rehmane
          <br> <br> <br>
          <a href="mailto:orehmane@Berkeley.EDU">orehmane@Berkeley.EDU</a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="large-8 columns" style="padding-top:0.5rem">
        <div class="large-2 columns" align="right">
          <img src="files/people/local.jpg" alt="local" width="64" height="100" >
        </div>
        <div style="text-align:justify; font-size:13px;">
          <br>
          Anthony Sutardja
          <br> <br> <br>
          <a href="mailto:anthonysutardja@Berkeley.EDU">anthonysutardja@Berkeley.EDU</a>
        </div>
      </div>
    </div>


    <!--  Staff  -->
    <div class="row">
      <div class="large-12 columns" style="padding-top:3rem">
        <h4 style="text-align:justify;"> <u > Staff </u> </h4>
      </div>
    </div>
     
    <div class="row">
      <div class="large-8 columns" style="padding-top:0.5rem">
        <div class="large-2 columns" align="right">
          <img src="files/people/kattt.jpg" alt="kattt" width="64" height="100" >
        </div>
        <div style="text-align:justify; font-size:13px;">
          <br>
          Kattt Atchley
          <br> <br>
          <a href="mailto:atchley@EECS.Berkeley.EDU">atchley@EECS.Berkeley.EDU</a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="large-8 columns" style="padding-top:0.5rem">
        <div class="large-2 columns" align="right">
          <img src="files/people/alice.jpg" alt="alice" width="64" height="100" >
        </div>
        <div style="text-align:justify; font-size:13px;">
          <br>
          Alice Chang
          <br> <br> <br>
          <a href="mailto:aliceychang@EECS.Berkeley.EDU">aliceychang@EECS.Berkeley.EDU</a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="large-8 columns" style="padding-top:0.5rem">
        <div class="large-2 columns" align="right">
          <img src="files/people/albert.jpg" alt="albert" width="64" height="100" >
        </div>
        <div style="text-align:justify; font-size:13px;">
          <br>
          Albert Goto
          <br> <br> <br>
          <a href="mailto:goto@EECS.Berkeley.EDU">goto@EECS.Berkeley.EDU</a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="large-8 columns" style="padding-top:0.5rem">
        <div class="large-2 columns" align="right">
          <img src="files/people/amy.jpg" alt="amy(yang)" width="64" height="100" >
        </div>
        <div style="text-align:justify; font-size:13px;">
          <br>
          Yang Liu
          <br> <br> <br>
          <a href="mailto:eckness@EECS.Berkeley.EDU">eckness@EECS.Berkeley.EDU</a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="large-8 columns" style="padding-top:0.5rem">
        <div class="large-2 columns" align="right">
          <img src="files/people/boban.jpg" alt="boban" width="64" height="100" >
        </div>
        <div style="text-align:justify; font-size:13px;">
          <br>
          Boban Zarkovich
          <br> <br> <br>
          <a href="mailto:boban@EECS.Berkeley.EDU">boban@EECS.Berkeley.EDU</a>
        </div>
      </div>
    </div>


    <!--  Alumni  -->
    <div class="row">
      <div class="large-12 columns" style="padding-top:3rem">
        <h4 style="text-align:justify;"> <u > Alumni </u> </h4>
      </div>
    </div>
     
    <div class="row">
      <div class="large-8 columns" style="padding-top:0.5rem">
        <div class="large-2 columns" align="right">
          <img src="files/people/jorge.jpg" alt="jorge" width="64" height="100" >
        </div>
        <div style="text-align:justify; font-size:13px;">
          <br>
          <a href="http://www.eecs.berkeley.edu/~jortiz/">Jorge Ortiz</a>
          <br> <br> <br>
          <a href="mailto:jortiz@EECS.Berkeley.EDU">jortiz@EECS.Berkeley.EDU</a>
        </div>
      </div>
    </div>




    <br>
    <br>
    <br>
    <br>

  </div>


<!-- bottom panel -->

  <div style="background-color:#CCCCCC;padding-top:1rem">
    <div class="row" >
    
      <h3>
        <b>Partners</b>
      </h3>
      <ul class="small-block-grid-13">
        <li><a href="http://aws.amazon.com"><img src="files/partners/amazon.gif" border="0" width="50" /></a></li>
        <li><a href="http://uc-ciee.org/"><img src="files/partners/ciee.jpg" border="0" width="50" /></a></li>
        <li><a href="http://citris-uc.org"><img src="files/partners/citris.png" border="0" width="50" /></a></li>
        <li><a href="http://www.energy.ca.gov"><img src="files/partners/CSEC.gif" border="0" width="50" /></a></li>
        <li><a href="http://i4energy.org"><img src="files/partners/i4E.png" border="0" width="50" /></a></li>
        <li><a href="http://www.intel.com"><img src="files/partners/intel.gif" border="0" width="75" /></a></li>
        <li><a href="http://www.keti.re.kr/e-keti/"><img src="files/partners/keti.gif" border="0" width="50" /></a></li>
        <li><a href="http://www.lbl.gov"><img src="files/partners/LBL.gif" border="0" width="50" /></a></li>
        <li><a href="http://www.nsf.gov"><img src="files/partners/NSF.gif" border="0" width="50" /></a></li>
        <li><a href="http://www.samsung.com"><img src="files/partners/samsung.gif" border="0" width="50" /></a></li>
        <li><a href="http://www.siemens.com"><img src="files/partners/siemens.gif" border="0" width="50" /></a></li>
        <li><a href="http://www.doe.gov"><img src="files/partners/USDoE.gif" border="0" width="50" /></a></li>
      </div>
    </div>
  </div>

  <div class="bott-panel">
    <div style="background-color:#2B2B2B;padding-top:1rem">
      <dic class="bott-panel-text">
        <div class="row">
          <div class="large-11 columns">
            <p style="color:white; font-size:13px">This material is based upon work supported by the National Science Foundation under grants CPS-1239552, and the NSF Graduate Research Fellowship Program. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.
            </p>
          </div>

          <div class="large-1 columns">
            <img src="files/partners/NSF.gif" align="right">
          </div>

        </div>
      </div>
    </div>
  </div>

  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
  
  </body>
</html>